:root{

// Colors

--Purple100: hsl(254, 88%, 90%);
--Purple500: hsl(256, 67%, 59%);
--Yellow100: hsl(31, 66%, 93%);
--Yellow500: hsl(39, 100%, 71%);

--White: hsl(0, 0%, 100%);
--offWhite: #F5F5F5;
--Black: hsl(0, 0%, 7%);

// Typography

--fontSize-paragraph: 18px;
--fontFamily: "DM Sans", sans-serif; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

body{
    width: 100%;
    height: 100vh;
    font-family: var(--fontFamily);
    background-color: var(--offWhite);
}

.content-wrapper{
    width: 70rem;
    height: 100vh;
    margin: auto;
    justify-content: center;
    display: flex;
    align-items: center;
}

.bento-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 1.5rem;
  
.bento-grid-styling {
  border-radius: 10px;
  padding: 3rem;

    h3{
        font-size: 1.8rem; 
        font-weight: 500;
        text-align: left;
        letter-spacing: -2px;
        width: 90%; 
        line-height: 1.6rem;
    }

}

.bento-header {
  background-color: var(--Purple500);
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--White);
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  text-align: center;

  span:nth-of-type(1){
    color: var(--Yellow500);
  }
  span:nth-of-type(2){
    font-style: italic;
  }

  p{
    font-size: var(--fontSize-paragraph);
    font-weight: 400;
  }



  img{
    margin: 1rem auto;
    display: block;
    width: 30%;
  }
}

.bento-manage-platforms {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  background-color: var(--White);
  padding: 1rem;
  padding-right: 0;

    h3{
        width: 80%;
    }
    .bento-manage-platforms-img{
        background-image: url(./assets/images/illustration-multiple-platforms.webp);
        width: 100%;
        height: 4.4rem;
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 1rem;
    }
}

.bento-manage-schedule {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
  background-color: var(--Yellow500);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;
  padding-bottom: 0;
  

h3{
    width: 70%;
}

    .img{
   width: 100%;
   background-image: url(./assets/images/illustration-consistent-schedule.webp);
   background-repeat: no-repeat;
   background-size: cover;
   height: 45%;
   margin-top: 1rem;
}
}

.bento-social-schedule {
  grid-column: 4 / 5;
  grid-row: 1 / 5;
  background-color: var(--Purple100);
  padding: 2rem  1.5rem;
  padding-right: 0;

  .schedule-img{
    background-image: url(./assets/images/illustration-schedule-posts.webp);
    height: 18rem;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 1rem 0;
    
  }
  h3{
    width: 70%;
  }

  p{
    font-weight: 500;
    width: 70%;
  }
}

.bento-followers {
  grid-column: 3 / 5;
  grid-row: 5 / 6;
  background-color: var(--Purple500);
  display: flex;
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
    h3{
        font-size: 2rem;
        line-height: 2rem;
        color: var(--White);
        letter-spacing: 1px;
    }
  img{
    width: 50%;
  }
}

.bento-growth {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  
  span{  
    font-weight: 500;
    font-size: 3rem;
  }

  p{
    margin: 0.5rem 0;
  }

  img{
    margin-top: 1rem;
    width: 80%;
    height: 3rem;
  }
}
}

.bento-left-stack {
  grid-column: 1 / 2;
  grid-row: 1 / 6; /* spans same height as .bento-header */
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;


  .bento-create-schedule {
  background-color: var(--Yellow100);
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  span{
    color: var(--Purple500);
    font-style: italic;
  }

  .create-btn{
    width: 85%;
    height: 5rem;
    margin-top: 1rem;
    color: var(--Purple500);
  }
  
}

.bento-write-ai {
 padding: 1.2rem;
 background-color: var(--Yellow500); 

 img{
    width: 100%;
    margin-top: 3rem;
 }

 h3{
    width: 70%;
 }
}
}


@media (max-width: 375px ) {
    .bento-grid {
        display: flex;
        flex-direction: column;
    } 

    .content-wrapper{
        padding: 2rem 0;
        width: 95%;
        height: fit-content;
    }
}